/* The side navigation menu */
body{
    font-family: 'Open Sans', sans-serif;
}

.lead{
    background-color: #e1e1e1;
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.lead h1{
    font-size: 3em;
    margin-bottom: 0.25em;
    font-weight: bold;
    color:  rgb(6, 87, 180);
}

.shadow{
    box-shadow: 4px 7px rgba(0,0,0,0.08);
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color:rgb(6, 87, 180);
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 220px;
    height: 100%;
  }
  
.main{
    width: 100%;
    height: 100%;
    
}
.main img{
    width: 100%;
    height: 100%;
    -webkit-filter: contrast(115%); /* Safari 6.0 - 9.0 */
    filter: contrast(115%);
}

.section-header{
    background-color: rgb(6, 87, 180);
    height: 4em;
    line-height: 4em;
    padding: 1em;

}

.about-content, .skills-content{
    width: 80%;
    margin: 2em auto;
}

.about p{
    font-size: 1.5em;
    line-height: 1.75em;
}

.section-header h2{
    font-size: 3em;
    color: white;
    margin-left: 10px
}

.projects-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    width: 80%;
    margin: 2em auto;
}

.project-card{
    border: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    cursor: pointer;
    perspective: 600px;
}

.project-image{
    margin: 0 auto;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.project-image img{
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.project-title{
    margin: 1em;
}
.project-card h3{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.ellipsis{
    float: right;
}

.front{
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}

.back h3{
    text-align: center;
    margin-top: 0.5em;
}

.back ul{
    list-style-type: disc;
    margin: 2em auto;
    width: 80%;
}

.back li{
    margin: 0.5em 0;
}

.project-links{
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.project-links a{
    color: black;
    font-size: 3em;
    text-decoration: none;
}


.skill-card{
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 2em;
}

.skill-header{
    padding: 1em 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.skill-header h3{
    font-size: 2em;
    margin-left: 1em;
}

.skill-lang{
    padding: 2em;
    display: flex;
    flex-wrap:wrap;
    align-content: flex-start;
}

.skill-img{
    max-height: 120px;
    width: 4em;
    text-align: center;
    font-size: 1.25em;
    line-height: 120px;
    margin: 0 auto;
}

.skill-item{
    text-align: center;
    margin-right: 2em;
}

.skill-item h5{
    margin: 0.5em 0 0 0;
    padding: 0;
    font-size: 1.25em;

}

.skill-img img{
    max-width: 100%;
    display: inline-block;
    height: auto;
    vertical-align: middle;
}

.education-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    width: 80%;
    margin: 2em auto;
}

.education-card{
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1em;
}
.education-card h3{
    font-size: 1.5em;
}
.education-card h4{
    font-size: 1em;
    font-weight: bold;
    margin: 0.5em 0;

}
.education-card ul{
    list-style-type: disc;
    width: 90%;
    margin: 0 auto;
}
.education-card ul li{
    margin-bottom: 0.5em;
}

.contact-content{
    width: 80%;
    margin: 0 auto;
}
.contact-content a{
    font-size: 1.5em;
    color: black;
    text-decoration: none;
}

.contact-content a:hover{
    text-decoration: underline;
}
.contact-content ul{
    margin-top: 4em;
}

.contact-content li{
    margin: 1.5em;
}
.resume-content{
    width: 80%;
    margin: 2em auto;
    border: 1px solid rgba(0,0,0,0.2);
}

.resume-content img{
    width: 100%;
    height: auto;
}

.blog-content{
    margin: 2em auto;
    width: 80%;
}
.blog-post{
    border: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    padding: 1em;
}
.blog-post h4{
    font-size: 2em;
    margin-bottom: 0.5em;
    
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


  .hidden{
      display: none
  }

  .blog-link{
    text-decoration: none;
  }

  .blog-link > .blog-post{
      color: black;
      text-decoration: none;
  }

  .blog-page-post{
      display: block;
      margin: 0 auto;
      width: 90%;
      padding: 1em;
  }
  .blog-page-post > h1{
      font-size: 3em;
      text-align: center;
      margin-bottom: 1em;
  }
  .blog-page-post > p{
      text-align: justify;
      margin-bottom: 1em;
  }

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 800px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    div.content {margin-left: 0;}

    .topnav .icon {
        display: block;
        text-align: center;
    }

    .navlink{
        text-align: center; 
        display: none !important;
    }

    .responsive{
        display: block !important;
    }


    .lead{margin:0 auto; text-align: center}
    .projects-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        width: 80%;
        margin: 2em auto;
    }
    .education-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        width: 80%;
        margin: 2em auto;
    }
  }
  